﻿
--MERGE generated by 'sp_generate_merge' stored procedure
--Originally by Vyas (http://vyaskn.tripod.com/code): sp_generate_inserts (build 22)
--Adapted for SQL Server 2008+ by Daniel Nolan (https://twitter.com/dnlnln)

SET NOCOUNT ON

SET IDENTITY_INSERT [Roles] ON

MERGE INTO [Roles] AS [Target]
USING (VALUES
  (1,N'CEO')
 ,(2,N'COO')
 ,(3,N'Operations directors')
 ,(4,N'Group PM')
 ,(5,N'Group Sceduler')
 ,(6,N'Group Technical')
 ,(7,N'Group IE')
 ,(8,N'Head Commer')
 ,(9,N'GM')
 ,(10,N'FM')
 ,(11,N'PM')
 ,(12,N'Sourcing manager')
 ,(13,N'Cutting Mgr')
 ,(14,N'Washing Mgr')
 ,(15,N'Finishing Mgr')
 ,(16,N'Head QA')
 ,(17,N'Planing  Mgr')
 ,(18,N'Head Fabrictec')
 ,(19,N'Head Pattern')
 ,(20,N'Merchant')
 ,(21,N'IE PP cell')
 ,(22,N'Finishing INC')
) AS [Source] ([Id],[RoleName])
ON ([Target].[Id] = [Source].[Id])
WHEN MATCHED AND (
	NULLIF([Source].[RoleName], [Target].[RoleName]) IS NOT NULL OR NULLIF([Target].[RoleName], [Source].[RoleName]) IS NOT NULL) THEN
 UPDATE SET
  [Target].[RoleName] = [Source].[RoleName]
WHEN NOT MATCHED BY TARGET THEN
 INSERT([Id],[RoleName])
 VALUES([Source].[Id],[Source].[RoleName])
WHEN NOT MATCHED BY SOURCE THEN 
 DELETE;

DECLARE @mergeError int
 , @mergeCount int
SELECT @mergeError = @@ERROR, @mergeCount = @@ROWCOUNT
IF @mergeError != 0
 BEGIN
 PRINT 'ERROR OCCURRED IN MERGE FOR [Roles]. Rows affected: ' + CAST(@mergeCount AS VARCHAR(100)); -- SQL should always return zero rows affected
 END
ELSE
 BEGIN
 PRINT '[Roles] rows affected by MERGE: ' + CAST(@mergeCount AS VARCHAR(100));
 END
GO



SET IDENTITY_INSERT [Roles] OFF
SET NOCOUNT OFF
GO
