﻿CREATE TABLE [dbo].[Factories]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [FactoryName] NVARCHAR(500) NOT NULL, 
    [AvailableMinutes] FLOAT NOT NULL DEFAULT 0, 
	[PlanEmployees] INT NOT NULL DEFAULT 0, 
	[PlanEfficiency] DECIMAL NOT NULL DEFAULT 0, 
    [CreatedById] INT NULL, 
    [CreatedOn] DATETIME NULL, 
    [UpdatedById] INT NULL, 
    [UpdatedOn] DATETIME NULL, 
    [ConsumptionCalculationResponsibilityId] INT NULL , 
    [SizeSetsubmisionResponsibilityId] INT NULL , 
	[SizeSetCommentResponsibilityId] INT NULL ,
    [ProductionPalningResponsibilityId] INT NULL , 
    [PatternGradingResponsibilityId] INT NULL , 
    [CuttingResponsibilityId] INT NULL , 
    [PrintingResponsibilityId] INT NULL , 
    [EmbroideryResponsibilityId] INT NULL , 
    [ReCuttingShapingResponsibilityId] INT NULL , 
    [FinishingResponsibilityId] INT NULL , 
    [PackingResponsibilityId] INT NULL , 
    [InspectionResponsibilityId] INT NULL ,
	CONSTRAINT [FK_Factory_CreatedBy] FOREIGN KEY ([CreatedById]) REFERENCES [Users]([Id]), 
    CONSTRAINT [FK_Factory_UpdatedBy] FOREIGN KEY ([UpdatedById]) REFERENCES [Users]([Id])
)
