﻿CREATE TABLE [dbo].[OrderInquiries]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
	[SQNo]	INT NOT NULL default 0,
    [POId] NVARCHAR(50) NOT NULL DEFAULT '', 
    [SalesOrderNumber] NVARCHAR(50) NOT NULL DEFAULT '', 
    [Repeat] BIT NULL, 
    [CustomerId] INT NULL, 
    [CustomerPONumber] NVARCHAR(50) NULL, 
    [PlanningSeasonId] INT NULL, 
    [OrderQty] INT NULL, 
    [CM] DECIMAL(18, 2) NULL, 
    [ShipmentDate] DATETIME NULL, 
    [ProductId] INT NULL, 
    [MethodId] INT NULL,
    [Merchant] NVARCHAR(50) NULL, 
	[CreatedDate] DATETIME NULL, 
    [BuyerId] INT NULL, 
	[StyleId] INT NULL,
    [CreatedById] INT NULL, 
    [CreatedOn] DATETIME NULL, 
    [UpdatedById] INT NULL, 
    [UpdatedOn] DATETIME NULL,     
    [EmblishmentPlantId] INT NULL, 
	[WashingPlantId] INT NULL,
	[PrintingPlantId] INT NULL,
	[SewingPlantId] INT NULL,
    [OrderInquiryStatusId] INT NULL DEFAULT 3, 
	[MerchantId] INT NULL,
	[IsSplitOrder] BIT NULL, 
	[IsSewingPlant] BIT NULL,
	[IsEmblishmentPlant] BIT NULL,
	[IsPrintingPlant] BIT NULL,
	[IsWashingPlant] BIT NULL,
	[PlannerId] INT NULL,
	[ProductionSMV] DECIMAL(18, 2) NULL,
    [OrderConfirmationDate] DATETIME NULL, 
	[RequestedDate] DATETIME NULL,
	[ConfirmationStatusId] INT NOT NULL DEFAULT 0,
    CONSTRAINT [FK_OrderInquiries_PlanningSeason] FOREIGN KEY ([PlanningSeasonId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_OrderInquiries_Product] FOREIGN KEY ([ProductId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_OrderInquiries_CreatedBy] FOREIGN KEY ([CreatedById]) REFERENCES [Users]([Id]), 
    CONSTRAINT [FK_OrderInquiries_UpdatedBy] FOREIGN KEY ([UpdatedById]) REFERENCES [Users]([Id]), 
    CONSTRAINT [FK_OrderInquiries_Buyer] FOREIGN KEY ([BuyerId]) REFERENCES [Buyers]([Id]), 
    CONSTRAINT [FK_OrderInquiries_EmblishmentPlant] FOREIGN KEY ([EmblishmentPlantId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_OrderInquiries_StyleDetails] FOREIGN KEY ([StyleId]) REFERENCES [StyleDetails]([Id]),
	CONSTRAINT [FK_OrderInquiries_WashingPlant] FOREIGN KEY ([WashingPlantId]) REFERENCES [ConfigurationTableValues]([Id]),
	CONSTRAINT [FK_OrderInquiries_PrintingPlant] FOREIGN KEY ([PrintingPlantId]) REFERENCES [ConfigurationTableValues]([Id]),
	CONSTRAINT [FK_OrderInquiries_SewingPlant] FOREIGN KEY ([SewingPlantId]) REFERENCES [ConfigurationTableValues]([Id]),
	CONSTRAINT [FK_OrderInquiries_OrderInquiryStatus] FOREIGN KEY ([OrderInquiryStatusId]) REFERENCES [OrderInquiryStatus]([Id]),
	CONSTRAINT [FK_OrderInquiries_Merchant] FOREIGN KEY ([MerchantId]) REFERENCES [Users]([Id]),
	CONSTRAINT [FK_OrderInquiries_Planner] FOREIGN KEY ([PlannerId]) REFERENCES [Users]([Id])
)
