﻿CREATE TABLE [dbo].[OrderDetails]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [POId] NVARCHAR(50) NOT NULL DEFAULT '', 
    [SalesOrderNumber] NVARCHAR(50) NOT NULL DEFAULT '', 
    [Repeat] BIT NULL, 
    [CustomerId] INT NULL, 
    [CustomerPONumber] NVARCHAR(250) NULL, 
    [PlanningSeasonId] INT NULL, 
    [Year] INT NULL, 
    [Uplift] NVARCHAR(50) NULL, 
    [OrderQty] INT NULL, 
    [Description] NVARCHAR(255) NULL, 
    [CM] DECIMAL(18, 2) NULL, 
    [CMF] DECIMAL(18, 2) NULL, 
    [DestinationMediaId] INT NULL, 
    [DestinationId] INT NULL, 
    [TradingPONumber] NVARCHAR(50) NULL, 
    [BuyGroupId] INT NULL, 
    [VendorId] INT NULL, 
    [PlanDeliveryQty] INT NULL, 
    [DivisionId] INT NULL, 
    [OrderConfirmationDate] DATETIME NULL, 
    [ShipmentDate] DATETIME NULL, 
    [ProductId] INT NULL, 
    [OrderSet] NVARCHAR(50) NULL, 
    [SalesYear] INT NULL, 
    [Efficiency] DECIMAL NULL, 
    [Reference] NVARCHAR(50) NULL, 
    [DistributeFromId] INT NULL, 
    [DeliverToId] INT NULL, 
    [MethodId] INT NULL, 
    [PlanInGroup] NVARCHAR(50) NULL, 
    [UserRoute] NVARCHAR(50) NULL, 
	[FactoryNameId] INT NULL,
    [FabricIH] NVARCHAR(50) NULL, 
    [FGCode] NVARCHAR(50) NULL, 
    [Merchant] NVARCHAR(50) NULL, 
    [PilotRun] NVARCHAR(50) NULL, 
    [POTypeId] INT NULL, 
    [RevDelivery] NVARCHAR(50) NULL, 
	[CreatedDate] DATETIME NULL, 
    [TimeTableId] INT NULL, 
    [Color] NVARCHAR(50) NULL, 
    [Progress] NVARCHAR(50) NULL, 
    [Consolidated] NVARCHAR(50) NULL, 
    [Notes] NVARCHAR(500) NULL, 
    [Substitute] INT NULL, 
    [BuyerId] INT NULL, 
	[StyleId] INT NULL,
    [CreatedById] INT NULL, 
    [CreatedOn] DATETIME NULL, 
    [UpdatedById] INT NULL, 
    [UpdatedOn] DATETIME NULL,     
    [EmblishmentPlantId] INT NULL, 
    [NoOfModules] INT NULL, 
    [BuyDate] DATETIME NULL, 
	[Contribution] DECIMAL(18, 2) NULL,
	[CPM] DECIMAL(18, 2) NULL,
	[EPM] DECIMAL(18, 2) NULL,
	[WashingPlantId] INT NULL,
	[PrintingPlantId] INT NULL,
	[SizeId] INT NULL,
	[PriceTypeId] INT NULL,
	[SewingPlantId] INT NULL,
	[SampleStatusId] INT NULL,
    [OrderInquiryStatusId] INT NULL DEFAULT 3, 
	[MerchantId] INT NULL,
	[ConfirmationDate] DATETIME NULL,
	[IsSplitOrder] BIT NULL, 
	[IsSewingPlant] BIT NULL,
	[IsEmblishmentPlant] BIT NULL,
	[IsPrintingPlant] BIT NULL,
	[IsWashingPlant] BIT NULL,
	[PlannerId] INT NULL,
    [OrderInquiryId] INT NULL, 
    [SplitKey] INT NOT NULL DEFAULT 0, 
	[ProductionSMV] DECIMAL(18, 2) NULL,
	[CutQty] INT NULL,
	[Wastage] DECIMAL(18, 2) NULL,
	[RepeatNumber] NVARCHAR(100) NULL,
	[DeliveryContractNumber] NVARCHAR(100) NULL,
    [PlanEfficiency] FLOAT NOT NULL DEFAULT 0, 
    CONSTRAINT [FK_OrderDetails_PlanningSeason] FOREIGN KEY ([PlanningSeasonId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_OrderDetails_DestinationMedia] FOREIGN KEY ([DestinationMediaId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_OrderDetails_Destination] FOREIGN KEY ([DestinationId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_OrderDetails_BuyGroup] FOREIGN KEY ([BuyGroupId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_OrderDetails_Vendor] FOREIGN KEY ([VendorId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_OrderDetails_Division] FOREIGN KEY ([DivisionId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_OrderDetails_Product] FOREIGN KEY ([ProductId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_OrderDetails_DistributeFrom] FOREIGN KEY ([DistributeFromId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_OrderDetails_DeliverTo] FOREIGN KEY ([DeliverToId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_OrderDetails_Method] FOREIGN KEY ([MethodId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_OrderDetails_POType] FOREIGN KEY ([POTypeId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_OrderDetails_FactoryName] FOREIGN KEY ([FactoryNameId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_OrderDetails_CreatedBy] FOREIGN KEY ([CreatedById]) REFERENCES [Users]([Id]), 
    CONSTRAINT [FK_OrderDetails_UpdatedBy] FOREIGN KEY ([UpdatedById]) REFERENCES [Users]([Id]), 
    CONSTRAINT [FK_OrderDetails_TimeTable] FOREIGN KEY ([TimeTableId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_OrderDetails_Buyer] FOREIGN KEY ([BuyerId]) REFERENCES [Buyers]([Id]), 
    CONSTRAINT [FK_OrderDetails_EmblishmentPlant] FOREIGN KEY ([EmblishmentPlantId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_OrderDetails_StyleDetails] FOREIGN KEY ([StyleId]) REFERENCES [StyleDetails]([Id]),
	CONSTRAINT [FK_OrderDetails_WashingPlant] FOREIGN KEY ([WashingPlantId]) REFERENCES [ConfigurationTableValues]([Id]),
	CONSTRAINT [FK_OrderDetails_PrintingPlant] FOREIGN KEY ([PrintingPlantId]) REFERENCES [ConfigurationTableValues]([Id]),
	CONSTRAINT [FK_OrderDetails_Size] FOREIGN KEY ([SizeId]) REFERENCES [ConfigurationTableValues]([Id]),
	CONSTRAINT [FK_OrderDetails_PriceType] FOREIGN KEY ([PriceTypeId]) REFERENCES [ConfigurationTableValues]([Id]),
	CONSTRAINT [FK_OrderDetails_SewingPlant] FOREIGN KEY ([SewingPlantId]) REFERENCES [ConfigurationTableValues]([Id]),
	CONSTRAINT [FK_OrderDetails_SampleStatus] FOREIGN KEY ([SampleStatusId]) REFERENCES [ConfigurationTableValues]([Id]),
	CONSTRAINT [FK_OrderDetails_OrderInquiryStatus] FOREIGN KEY ([OrderInquiryStatusId]) REFERENCES [OrderInquiryStatus]([Id]),
	CONSTRAINT [FK_OrderDetail_Merchant] FOREIGN KEY ([MerchantId]) REFERENCES [Users]([Id]),
	CONSTRAINT [FK_OrderDetail_Planner] FOREIGN KEY ([PlannerId]) REFERENCES [Users]([Id]), 
    CONSTRAINT [FK_OrderDetails_OrderInquiries] FOREIGN KEY ([OrderInquiryId]) REFERENCES [OrderInquiries]([Id])
)
