﻿CREATE TABLE [dbo].[PlacedOrderHistories]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
	[PlacedOrderId] INT NOT NULL,
    [FactoryId] INT NOT NULL, 
    [LineModuleId] INT NOT NULL, 
    [OrderDetailId] INT NOT NULL, 
	[ProductId] INT NOT NULL DEFAULT 0,
    [Duration] FLOAT NOT NULL, 
    [Holidays] FLOAT NOT NULL, 
    [StartDate] DATE NOT NULL, 
    [EndDate] DATE NOT NULL, 
	[StartInHalfDay] BIT NOT NULL DEFAULT 0,
	[EndInHalfDay] BIT NOT NULL DEFAULT 0,
	[IsTemp] BIT NOT NULL DEFAULT 0,
    [CreatedById] INT NULL, 
    [CreatedOn] DATETIME NULL, 
    [UpdatedById] INT NULL, 
    [UpdatedOn] DATETIME NULL, 
	[NewFactoryId] INT NULL,
    [NewLineModuleId] INT NULL, 
    [NewHolidays] FLOAT NULL, 
    [NewStartDate] DATETIME NULL, 
    [NewEndDate] DATETIME NULL, 
    [NewStartInHalfDay] BIT NULL, 
    [NewEndInHalfDay] BIT NULL, 
    [NewIsTemp] BIT NULL, 
    [NewUpdatedById] INT NULL, 
    [NewUpdatedOn] DATETIME NULL, 
    [IsInquiry] INT NOT NULL DEFAULT 0
)
