﻿CREATE TABLE [dbo].[PlacedOrders]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [FactoryId] INT NOT NULL, 
    [LineModuleId] INT NOT NULL, 
    [OrderDetailId] INT NOT NULL, 
	[ProductId] INT NOT NULL DEFAULT(0),
    [Duration] FLOAT NOT NULL, 
    [Holidays] FLOAT NOT NULL, 
    [StartDate] DATETIME NOT NULL, 
    [EndDate] DATETIME NOT NULL, 
	[StartInHalfDay] BIT NOT NULL DEFAULT 0,
	[EndInHalfDay] BIT NOT NULL DEFAULT 0,
	[IsTemp] BIT NOT NULL DEFAULT 0,
	[HasChanged] BIT NOT NULL DEFAULT 0,
	[PlannedStart] DATETIME NULL,
	[PlannedEnd] DATETIME NULL,
    [CreatedById] INT NULL, 
    [CreatedOn] DATETIME NULL, 
    [UpdatedById] INT NULL, 
    [UpdatedOn] DATETIME NULL, 
    [AdditionalDays] FLOAT NOT NULL DEFAULT 0, 
	[AdditionalHolidays] FLOAT NOT NULL DEFAULT 0,
    [AdditionalEndDate] DATETIME NULL, 
    [PrevStart] DATETIME NULL, 
    [PrevEnd] DATETIME NULL, 
    [ChangedOrderId] INT NOT NULL DEFAULT 0, 
    [Shifted] BIT NOT NULL DEFAULT 0, 
    [ActualAdditionalHolidays] FLOAT NOT NULL DEFAULT 0, 
    [ActualAdditionalEndDate] DATETIME NULL, 
    [ActuallyEnded] DATETIME NULL, 
    [ActualDuration] FLOAT NOT NULL DEFAULT 0, 
    [ActualHolidays] FLOAT NOT NULL DEFAULT 0, 
    [IsInquiry] INT NOT NULL DEFAULT 0
)
