﻿CREATE TABLE [dbo].[StyleProducts]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
	[StyleId] int not null,
    [ProductId] INT NOT NULL, 
    [ProductTypeId] INT NULL, 
    [ProductGroupId] INT NULL, 
    [ProductHierarchy] NVARCHAR(50) NULL, 
    [ProductCategoryId] INT NULL, 
    [SubCategoryId] INT NULL, 
    [ProductionSMV] DECIMAL(18, 2) NULL, 
    [CostSMV] DECIMAL(18, 2) NULL, 
    [CM] DECIMAL(18, 2) NULL, 
    [SpecialProcess] NVARCHAR(50) NULL, 
    [SpecialMachine] NVARCHAR(50) NULL, 
    [ThreadSheet] NVARCHAR(250) NULL, 
    [TrimConsumption] NVARCHAR(250) NULL, 
    [PPRAReport] NVARCHAR(250) NULL, 
    [CategoryId] INT NULL,
	[CreatedById] INT NOT NULL, 
    [CreatedOn] DATETIME NOT NULL, 
    [UpdatedById] INT NULL, 
    [UpdatedOn] DATETIME NULL,
	CONSTRAINT [FK_StyleProducts_StyleDetail] FOREIGN KEY ([StyleId]) REFERENCES [StyleDetails]([Id]),	
	CONSTRAINT [FK_StyleProducts_Product] FOREIGN KEY ([ProductId]) REFERENCES [ConfigurationTableValues]([Id]),
	CONSTRAINT [FK_StyleProducts_ProductType] FOREIGN KEY ([ProductTypeId]) REFERENCES [ConfigurationTableValues]([Id]), 
	CONSTRAINT [FK_StyleProducts_ProductGroup] FOREIGN KEY ([ProductGroupId]) REFERENCES [ConfigurationTableValues]([Id]), 
	CONSTRAINT [FK_StyleProducts_ProductCategory] FOREIGN KEY ([ProductCategoryId]) REFERENCES [ConfigurationTableValues]([Id]), 
	CONSTRAINT [FK_StyleProducts_Category] FOREIGN KEY ([CategoryId]) REFERENCES [ConfigurationTableValues]([Id]),
	CONSTRAINT [FK_StyleProducts_SubCategory] FOREIGN KEY ([SubCategoryId]) REFERENCES [SubCategories]([Id]),
	CONSTRAINT [FK_StyleProducts_CreatedBy] FOREIGN KEY ([CreatedById]) REFERENCES [Users]([Id]), 
	CONSTRAINT [FK_StyleProducts_UpdatedBy] FOREIGN KEY ([UpdatedById]) REFERENCES [Users]([Id])
)
