﻿CREATE TABLE [dbo].[StyleDetail_Revisions]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
	[StyleDetailId] int not null,
	[RequestedById] int null,
	[AcceptedById] int null,
	[RevisionId] int not null,
	[IsMultiPiece] bit not null default(0),
    [StyleNumber] NVARCHAR(50) NOT NULL, 
    [BuyerId] INT NOT NULL, 
    [AppearanceId] INT NULL, 
    [MaterialCode] NVARCHAR(50) NULL, 
    [ColorCode] NVARCHAR(50) NULL, 
    [OrderCode] NVARCHAR(50) NULL, 
    [FGCode] NVARCHAR(50) NULL, 
    [Sketch] NVARCHAR(50) NULL, 
    [FabricTypeId] INT NULL, 
    [OrderQty] INT NULL DEFAULT 0, 
    [ProductReference] NVARCHAR(50) NULL, 
    [Description] NVARCHAR(MAX) NULL, 
    [CreatedDate] DATETIME NULL, 
    [BaseStyle] NVARCHAR(50) NULL, 
    [DesignReference] NVARCHAR(50) NULL, 
    [DivisionId] INT NULL, 
    [EDescription] NVARCHAR(MAX) NULL, 
    [GraphicNumber] NVARCHAR(50) NULL, 
    [MerchantId] INT NULL, 
    [NoOfSheets] INT NULL DEFAULT 0, 
    [OperationId] INT NULL, 
    [Process] NVARCHAR(255) NULL, 
    [CustomerId] INT NULL, 
    [SetValue] NVARCHAR(50) NULL, 
    [SgBom] NVARCHAR(50) NULL, 
    [TimeTableId] INT NULL, 
    [LaunchedDate] DATETIME NULL, 
    [TotalSMV] DECIMAL(18, 2) NULL, 
    [SampleStatusId] INT NULL, 
	[IsConfirmed] BIT NULL,
	[Department] NVARCHAR(50) NULL,
	[SampleStage] NVARCHAR(50) NULL,
	[SpecialProcess] NVARCHAR(50) NULL,
	[SpecialConcern] NVARCHAR(50) NULL,
	[SpecialInstruction] NVARCHAR(50) NULL,
	[RevisionSampleStage] NVARCHAR(50) NULL,
	[ReasonToRevise] NVARCHAR(50) NULL,
	[OptionRequest] NVARCHAR(50) NULL,
	[CostingDeadline] DATETIME NULL,
	[CustomerComment] NVARCHAR(200) NULL,
	[CustomerCode] NVARCHAR(50) NULL,
	[ProductDesc] NVARCHAR(50) NULL,
	[IEId]  INT NULL,
	[PlannedColor] NVARCHAR(50) NULL,
	[ActualColor] NVARCHAR(50) NULL,
	[ChangedColor] NVARCHAR(50) NULL,
    [CreatedById] INT NULL, 
    [CreatedOn] DATETIME NULL, 
    [UpdatedById] INT NULL, 
    [UpdatedOn] DATETIME NULL, 
	CONSTRAINT [FK_StyleDetails_R_Buyer] FOREIGN KEY ([BuyerId]) REFERENCES [Buyers]([Id]), 
    CONSTRAINT [FK_StyleDetails_R_Appearance] FOREIGN KEY ([AppearanceId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_StyleDetails_R_FabricType] FOREIGN KEY ([FabricTypeId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_StyleDetails_R_Division] FOREIGN KEY ([DivisionId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_StyleDetails_R_CreatedBy] FOREIGN KEY ([CreatedById]) REFERENCES [Users]([Id]), 
    CONSTRAINT [FK_StyleDetails_R_UpdatedBy] FOREIGN KEY ([UpdatedById]) REFERENCES [Users]([Id]), 
    CONSTRAINT [FK_StyleDetails_R_Operation] FOREIGN KEY ([OperationId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_StyleDetails_R_Customer] FOREIGN KEY ([CustomerId]) REFERENCES [Customers]([Id]),
	CONSTRAINT [FK_StyleDetails_R_Merchant] FOREIGN KEY ([MerchantId]) REFERENCES [Users]([Id]),
    CONSTRAINT [FK_StyleDetails_R_TimeTable] FOREIGN KEY ([TimeTableId]) REFERENCES [ConfigurationTableValues]([Id]), 
    CONSTRAINT [FK_StyleDetails_R_SampleStatus] FOREIGN KEY ([SampleStatusId]) REFERENCES [ConfigurationTableValues]([Id])
)

GO
