﻿CREATE TABLE [dbo].[TnACalendars]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
	[OrderDetailsId] INT NOT NULL,
	[ProductId] INT NOT NULL DEFAULT(0),
    [TnADefaultId] INT NOT NULL, 
    [StartDate] DATETIME NOT NULL, 
    [Duration] INT NOT NULL DEFAULT 0, 
    [Holidays] INT NOT NULL DEFAULT 0, 
    [EndDate] DATETIME NULL, 
    [ActualStartDate] DATETIME NULL, 
    [ActualEndDate] DATETIME NULL, 
	[ActualHolidays] INT NULL DEFAULT 0,
    [ActualDuration] INT NULL DEFAULT 0,
	[ResponsibilityId] INT NULL DEFAULT 0,
	[Updated] INT NOT NULL DEFAULT 0,
	[CreatedById] INT NOT NULL, 
    [CreatedOn] DATETIME NOT NULL, 
    [UpdatedById] INT NULL, 
    [UpdatedOn] DATETIME NULL,
	[Remarks] NVARCHAR(255) NULL,
	[IsActualEndInHalfDay] BIT NOT NULL DEFAULT 0, 
    [IsActualStartInHalfDay] BIT NOT NULL DEFAULT 0, 
	[PlanEfficiency] FLOAT NOT NULL DEFAULT 0,
    CONSTRAINT [FK__TnACalendarsCreatedBy] FOREIGN KEY ([CreatedById]) REFERENCES [Users]([Id]), 
    CONSTRAINT [FK_TnACalendars_UpdatedBy] FOREIGN KEY ([UpdatedById]) REFERENCES [Users]([Id]), 
    CONSTRAINT [FK_TnACalendars_TnADefault] FOREIGN KEY ([TnADefaultId]) REFERENCES [TnADefaults]([Id]), 
    CONSTRAINT [FK_TnACalendars_OrderDetails] FOREIGN KEY ([OrderDetailsId]) REFERENCES [OrderDetails]([Id])
)
